<!DOCTYPE html>
<html lang="pt-BR">

</html>

<html>

<head>
    <link rel="stylesheet" href="styles.css" />
    <title>cineresume</title>
</head>

<body>

    <header>CINERESUME</header>
    <h1>Sessão Infantil</h1>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uYAyHhaZwYA?si=UOrEMOdu0ul4DyCZ"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h1>O Segredo dos Animais</h1>
        <i>2006 ‧ Comédia/Aventura ‧ Livre ‧ 1h 30m </i>
        <p> Otis é um bezerro de bem com a vida, que vive em uma fazenda e adora dançar, cantar e se divertir pregando
            peças nos humanos. Ao contrário de seus pais, Ben e Miles, Otis não está preocupado em esconder dos humanos
            os talentos que os animais da fazenda possuem. Até ser colocado à prova, quando precisa demonstrar coragem e
            responsabilidade.</p>
    </div>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2KRpe0vuRtY?si=ZEHuIaz55ZY0YXP7"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h1>Lorax: Em Busca da Trúfula Perdida</h1>
        <i>2012 ‧ Infantil/Musical ‧ livre ‧ 1h 26m</i>
        <p> Ted vive em um lugar onde as árvores são feitas de plástico e tudo é artificial. Ele deixa a cidade com a
            intenção de trazer uma árvore de verdade para impressionar a garota por quem é apaixonado.</p>
    </div>

    
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/y9RnoC9JEiI?si=muf-5tvh4-Tp9F8L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h1>As Aventuras do Capitão Cueca - O Filme</h1>
        <i>2017 ‧ Infantil/Comédia ‧ Livre ‧ 1h 30m</i>
        <p> George Beard e Harold Hutchins são melhores amigos que passam os seus dias criando histórias em quadradinhos e sonhando com as peças que vão pregar. Um dia, acidentalmente hipnotizam o diretor da escola, levando-o a acreditar que ele é o Capitão Cueca, um super-herói completamente tolo cujo traje consiste em roupa íntima e uma capa. Como se isso não fosse ruim o suficiente, o novo professor da escola deles é um cientista maluco que caiu em desgraça e está disposto a vingar-se na escola.</p>
    </div>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/beurNg4DGm0?si=HdNjIaw7tWBukfhX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h1>A Fantástica Fábrica de Chocolate</h1>
        <i>2005 ‧ Infantil/Fantasia ‧ Livre ‧ 1h 55m</i>
        <p> Willy Wonka é o excêntrico dono da maior fábrica de doces do planeta, que decide realizar um concurso mundial para escolher um herdeiro para seu império. Cinco crianças de sorte, entre elas Charlie Bucket, encontram um convite dourado em barras de chocolate Wonka e com isso ganham uma visita guiada pela lendária fábrica de chocolate, que não era visitada por ninguém há 15 anos. Encantado com as maravilhas da fábrica, Charlie fica cada vez mais fascinado com a visita.</p>
    </div>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BLTnQko_Lz4?si=_5OaAhEwM-o9yDz4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h1>Garfield 2: "A Tail of Two Kitties"</h1>
        <i>2006 ‧ Infantil/Comédia ‧ Livre ‧ 1h 26m</i>
        <p> Jon Arbuckle decide ir para Londres encontrar Liz Wilson, que está participando de uma palestra na cidade. Jon está decidido a pedir Liz em casamento, mas não contava que junto com ele viajariam também Garfield e Odie. Já na Inglaterra Garfield troca de lugar com Prince, um gato da família real que é idêntico a ele. Prince herdou recentemente um castelo devido ao falecimento de sua antiga dona, Lady Eleanor, sendo agora alvo do sobrinho dela, Lorde Dargis. Garfield, se fazendo passar por Prince, aproveita ao máximo o conforto da vida real, o que inclui uma mordomo e vários criados. Enquanto isso Prince, se fazendo passar como Garfield, leva uma vida simples indo a bares juntamente com Jon e Odie.</p>
    </div>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/epuD_8V9nxM?si=DvRjK9N73Hcd80dO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h1>O Grinch</h1>
        <i>2018 ‧ Infantil/Comédia ‧ Livre ‧ 1h 30m</i>
        <p> O Grinch é um ser verde que não suporta o Natal e, todo ano, precisa aturar que os habitantes da cidade vizinha de Quemlândia comemorem a data. Decidido a acabar com a festa, ele resolve invadir os lares dos vizinhos e roubar tudo o que está relacionado ao Natal.</p>
    </div>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2yidcelgers?si=3ZDsC4lqfCTDjWtU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h1>Pedro Coelho</h1>
        <i> 2018 ‧ Infantil/Comédia ‧ Livre ‧ 1h 35m</i>
        <p> Pedro Coelho é um animal rebelde que apronta todas no quintal e até dentro da casa do Mr. McGregor, com quem trava uma dura batalha pelo carinho e atenção da amante de animais Bea.</p>
    </div>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZMpvuTtyRW0?si=AorPzjrpUhTKMJjX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h1>A Fuga Das Galinhas</h1>
        <i>2000 ‧ Infantil/Comédia ‧ Livre ‧ 1h 24m</i>
        <p> No galinheiro de uma fazenda inglesa dos anos 1950, galinhas cumprem sua função e vivem pacatamente sonhando com uma vida melhor. Uma delas, Ginger, sonha com a liberdade e planeja sair voando dali junto com suas companheiras.</p>
    </div>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HaLISMAGdOE?si=WFNnCouGOxOjznKp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h1>Meu Amigo Totoro</h1>
        <i>1988 ‧ Fantasia/Aventura ‧ Livre ‧ 1h 26m</i>
        <p> As irmãs Satsuki e Mei se mudam para o campo para ficar mais perto do hospital onde sua mãe está internada. Lá conhecem os Totoros, adoráveis criaturas místicas e alegres, que só podem ser vistas pelas crianças. Com eles, as duas irmãs viverão mágicas aventuras no campo.</p>
    </div>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gi2QWNZ9jms?si=WXfmZf35HE4oH2Fe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h1>Meu Malvado Favorito 2</h1>
        <i>2013 ‧ Infantil/Comédia ‧ Livre ‧ 1h 38m</i>
        <p> Gru muda radicalmente sua vida e se dedica às filhas Agnes, Edith e Margo, deixando de lado os tempos de vilão. Ele só não contava que seu passado fosse responsável pelo seu recrutamento pela Liga Antivilões para salvar o mundo na companhia da agente Lucy. Juntos, eles precisam localizar o criminoso que roubou a fórmula PX41 e Gru desconfia que seu antigo concorrente El Macho possa ser o responsável.</p>
    </div>
</body>

</html>